# RPMachine

./: .gitignore  .travis.yml  README.md  build.gradle  overviewer.py  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh  prebuild.sh
src/main/java/net/zyuiop/rpmachine/: Callback.java  CommandActAs.java  RPMachine.java  ScoreboardManager.java  ScoreboardSign.java  ScoreboardThread.java  VirtualLocation.java
src/main/java/net/zyuiop/rpmachine/auctions/: AbstractTransaction.java  Auction.java  AuctionInventoryListener.java  AuctionManager.java  AuctionType.java  BuyOrder.java  BuyTransaction.java  ItemAuctionGui.java  Order.java  SellOrder.java  SellTransaction.java
src/main/java/net/zyuiop/rpmachine/auctions/ui/: AbstractOrderListGui.java  AbstractSetPriceGui.java  AddItemsGui.java  AuctionsListGui.java  AutoSellAddItemsGui.java  (+15 more)
src/main/java/net/zyuiop/rpmachine/cities/: CitiesComparator.java  CitiesManager.java  CitiesPermGui.java  City.java  CityFloor.java  CityPlot.java  LandOwner.java  Line.java  SelectionManager.java
src/main/java/net/zyuiop/rpmachine/claims/: Claim.java  ClaimCollectionRegistry.java  ClaimRegistry.java  Claims.java  ClaimsListener.java  CompoundClaim.java  DenyAllClaim.java  LeafClaim.java
src/main/java/net/zyuiop/rpmachine/commands/: AbstractCommand.java  AuctionTypesCommand.java  CommandActAs.java  CommandBypass.java  CommandEnderchest.java  CommandFly.java  CommandHelp.java  CommandHome.java  CommandInventory.java  CommandMoney.java  CommandPay.java  CommandRanking.java  CommandSethome.java  CommandSpawn.java  CommandToggleMessages.java  CompoundCommand.java  CompoundCommandBase.java  CompoundSubCommand.java  ConfirmationCommand.java  SelectionCommand.java  SubCommand.java
src/main/java/net/zyuiop/rpmachine/common/: Area.java  PlayerHeadCraft.java  PlayerListener.java  Plot.java  PlotSettings.java  Selection.java  VirtualChunk.java  VirtualLocation.java
src/main/java/net/zyuiop/rpmachine/database/: DatabaseManager.java  FinancialCallback.java  NameFetcher.java  PlayerData.java  ShopsManager.java  StoredEntity.java  UUIDFetcher.java  UUIDTranslator.java  UUIDTranslatorBase.java
src/main/java/net/zyuiop/rpmachine/discord/: DiscordCommand.java  DiscordLinkingManager.java  DiscordManager.java
src/main/java/net/zyuiop/rpmachine/economy/: AccountHolder.java  AdminAccountHolder.java  AdminLegalEntity.java  AdminTaxPayer.java  Economy.java  EconomyManager.java  Messages.java  RoleToken.java  ShopOwner.java  ShopsManager.java  TaxPayer.java  TaxPayerToken.java  TransactionsHelper.java
src/main/java/net/zyuiop/rpmachine/entities/: AccountHolder.java  AdminLegalEntity.java  LegalEntity.java  LegalEntityRepository.java  LegalEntityType.java  Ownable.java  RoleToken.java
src/main/java/net/zyuiop/rpmachine/gui/: ConfirmGui.java  PickNumberGui.java  Window.java  WindowsListener.java
src/main/java/net/zyuiop/rpmachine/jobs/: CommandJob.java  IJobsManager.java  Job.java  JobRestriction.java  JobRestrictions.java  JobsListener.java  JobsManager.java
src/main/java/net/zyuiop/rpmachine/json/: ItemStackStorageSerializer.java  Json.java  JsonExclude.java  PermissionSerializer.java  RegionSerializer.java  ShopSerializer.java  VoteHookSerializer.java
src/main/java/net/zyuiop/rpmachine/listeners/: SelectionListener.java
src/main/java/net/zyuiop/rpmachine/multiverse/: CreatePortalCommand.java  ForceRegenCommand.java  ListMultiversesCommand.java  MultiverseListener.java  MultiverseManager.java  MultiversePortal.java  MultiverseWorld.java
src/main/java/net/zyuiop/rpmachine/permissions/: CityPermissions.java  DelegatedPermission.java  DirectPermission.java  EconomyPermissions.java  Permission.java  PermissionHolder.java  PermissionTypes.java  PermissionsGui.java  PlotPermissions.java  PlotPermissionsGui.java  ProjectPermissions.java  ShopPermissions.java
src/main/java/net/zyuiop/rpmachine/projects/: Project.java  ProjectCommand.java  ProjectsManager.java  ProjectsPermGui.java
src/main/java/net/zyuiop/rpmachine/reflection/: ReflectionFunctions.java  ReflectionUtils.java  ScoreboardSign_v1_10_R1.java  ScoreboardSign_v1_14_R1.java  ScoreboardSign_v1_15_R1.java  ScoreboardSign_v1_8_R2.java  v1_10_R1.java  v1_14_R1.java  v1_15_R1.java  v1_8_R2.java
src/main/java/net/zyuiop/rpmachine/scoreboards/: ScoreboardManager.java  ScoreboardSign.java  ScoreboardThread.java
src/main/java/net/zyuiop/rpmachine/settings/: PlotMessagesSettings.java  SettingValue.java  Settings.java  SettingsCommand.java
src/main/java/net/zyuiop/rpmachine/shops/: AbstractShopSign.java  CommandShops.java  ItemShopSign.java  PlotSign.java  ShopAction.java  ShopBuilder.java  ShopsManager.java  SignsListener.java  TollShopSign.java
src/main/java/net/zyuiop/rpmachine/transportation/: TransportationCommand.java  TransportationListener.java  TransportationManager.java  TransportationNPC.java  TransportationPath.java  TransportationPathInstance.java  TransportationSelectGUI.java
src/main/java/net/zyuiop/rpmachine/utils/: ConfigFunction.java  DirectionArrows.java  InventoryUtils.java  MenuItem.java  Messages.java  SymbolBank.java  Symbols.java  TimeUtils.java
src/main/java/net/zyuiop/rpmachine/zones/: Zone.java  ZoneCommand.java  ZonesManager.java
src/main/resources/: config.yml  plugin.yml
(+185 files in other folders)
